# Vanadium

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Program.cs  Vanadium.csproj  Vanadium.sln  Window.cs
Common/: Assert.cs  Input.cs  Json.cs  Parse.cs  StringX.cs
Common/Math/: Transform.cs
Common/Mathmatics/: BBox.cs  Color.cs  MathX.cs  Plane.cs  Rand.cs  Rotation.cs  Screen.cs  Time.cs  TimeSince.cs  Transform.cs  Vector3.cs
Renderer/RenderData/: DrawCommand.cs  Material.cs  MaterialParameters.cs  Mesh.cs  Model.cs  ModelBuilder.cs  Shader.cs  Texture.Load.cs  Texture.cs  UniformBufferManager.cs
Renderer/RenderData/Buffers/: Buffer.cs  UniformBuffer.cs  (+2 more)
Renderer/Scene/: SceneSkyBox.cs
Renderer/Util/: DebugDraw.cs
Renderer/camera/: Camera.cs  CameraSetup.cs  FirstPersonCamera.cs
Renderer/gui/: DebugOverlay.cs  ImGuiController.cs
Renderer/math/: BBox.cs  Plane.cs  Rotation.cs
Renderer/scene/: Model.cs  SceneLightManager.cs  SceneObject.cs  SceneWorld.cs  Shader.cs  Skybox.cs
Renderer/util/: Assert.cs  GLUtil.cs  Log.cs  Screen.cs  StringX.cs  Time.cs
Vanadium.Common/: Assert.cs  Input.cs  Json.cs  Log.cs  StringX.cs  Vanadium.Common.csproj
Vanadium.Common/Mathmatics/: Color.cs  Vector3.cs
Vanadium.Example/: ExampleGame.cs  ExampleRenderer.cs  Global.cs  Program.cs  Vanadium.Example.csproj
Vanadium.RenderSystem/: Renderer.cs  Vanadium.RenderSystem.csproj
Vanadium.RenderSystem/Gui/: DebugOverlay.cs  ImGuiController.cs
Vanadium.RenderSystem/RenderData/: DrawCommand.cs  FrameBuffer.cs  Material.cs  MaterialParameters.cs  Mesh.cs  Model.cs  ModelBuilder.cs  Shader.cs  Texture.Load.cs  Texture.cs
Vanadium.RenderSystem/RenderData/Buffers/: Buffer.cs  UniformBuffer.cs  UniformBufferBuilder.cs  UniformBufferManager.cs
Vanadium.RenderSystem/RenderData/Buffers/BufferData/: BufferArrayData.cs  BufferData.cs  IBufferSetting.cs
Vanadium.RenderSystem/RenderData/MaterialUniforms/: BoolUniform.cs  DoubleUniform.cs  FloatUniform.cs  IRenderSetting.cs  IntUniform.cs  MaterialUniform.cs  Matrix4Uniform.cs  TextureCubeUniform.cs  TextureHDRUniform.cs  TextureUniform.cs  UIntUniform.cs  Vector2Uniform.cs  Vector3Uniform.cs  Vector4Uniform.cs
Vanadium.RenderSystem/RenderData/View/: Camera.cs  CameraSetup.cs  FirstPersonCamera.cs
Vanadium.RenderSystem/Scene/: SceneLightManager.cs  SceneObject.cs  SceneSkyBox.cs  SceneWorld.cs
Vanadium.RenderSystem/Util/: DebugDraw.cs  GLUtil.cs
Vanadium.RenderSystem/Windowing/: Window.cs
Vanadium.Renderer/: Vanadium.Renderer.csproj  Window.cs
Vanadium.Renderer/Gui/: DebugOverlay.cs
Vanadium.Renderer/RenderData/: Material.cs  Mesh.cs  Model.cs  ModelBuilder.cs  Shader.cs  Texture.Load.cs
Vanadium.Renderer/RenderData/Buffers/: UniformBufferBuilder.cs
Vanadium.Renderer/RenderData/MaterialUniforms/: DoubleUniform.cs  FloatUniform.cs  TextureCubeUniform.cs  TextureUniform.cs  UIntUniform.cs  Vector4Uniform.cs
Vanadium.Renderer/RenderData/View/: FirstPersonCamera.cs
Vanadium.Renderer/Scene/: SceneLightManager.cs  SceneObject.cs
Vanadium.Renderer/Util/: GLUtil.cs
Vanadium.Test/: UnitTest1.cs  Vanadium.Test.csproj
common/: Camera.cs  Shader.cs
common/camera/: Camera.cs  CameraSetup.cs  FirstPersonCamera.cs  Screen.cs  Time.cs
common/gui/: DebugOverlay.cs  FontTexture.cs  ImGuiController.cs
common/math/: BBox.cs  Color.cs  MathX.cs  Rand.cs  Rotation.cs  Transform.cs  Vector3.cs
common/scene/: DebugDraw.cs  Material.cs  Mesh.cs  Model.cs  SceneLightManager.cs  SceneObject.cs  SceneWorld.cs  Shader.cs  Skybox.cs  TestObject.cs  Texture.Load.cs  Texture.cs  TextureCube.cs  UniformBufferManager.cs
common/util/: GLUtil.cs  Input.cs  Json.cs  Log.cs  Parse.cs  Screen.cs  StringX.cs  Time.cs  TimeSince.cs
resources/materials/: axis.vanmat  brickwall.vanmat  cannon.vanmat  color_test.json  discoball.vanmat  error.vanmat  generic_test.json  metal.vanmat  phong_test.vanmat  test_mat.json  tex_test.json  transparency_test.vanmat  vertex_color.vanmat
resources/models/: axis.blend  axis.blend1  axis.fbx  brickwall.fbx  cannon.fbx  cube.fbx  cube_inv.fbx  error.fbx  fancy.fbx  generic_test.fbx  icosphere.fbx  icosphere_smooth.fbx  licenses.txt  suzanne.fbx  tex_test.fbx  transparency_test.fbx  vertex_color_test.fbx
resources/shaders/: color.vfx  generic.frag  generic.vfx  mips.vfx  normals.frag  normals.vfx  pbr.vfx  phong.frag  phong.vfx  skybox.vfx  skybox_cube.vfx  ui.vert  vertex_color.frag  vertex_color.vert  vertex_color.vfx
shaders/: color.frag  generic.frag  generic.vert  normals.frag  skybox.frag  skybox.vert  ui.frag  vertex_color.frag
shaders/common/: common.frag  common.glsl  common.vert  common_data.vert
shaders/core/: debugline.frag  debugline.vert
(+95 files in other folders)
