<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Vanadium.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vanadium.Common\Vanadium.Common.csproj" />
		<ProjectReference Include="..\Vanadium.Renderer\Vanadium.Renderer.csproj" />
		<None Include="..\Resources\**" CopyToOutputDirectory="Always" DestinationFolder="$(OutDir)\Resources" />
	</ItemGroup>
</Project>
